<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Redux Remember demo (web)</title>
  <style media="screen">
    body {
      font-family: sans-serif;
      font-size: 1rem;
    }

    h1 {
      font-size: 1.3rem;
      font-weight: normal;
      margin: 0 0 .5rem 0;
    }

    h2 {
      font-size: 1rem;
      font-weight: normal;
      margin: 0 0 .5rem 0;
    }

    label {
      display: block;
      font-weight: bold;
      margin: 1rem 0 .5rem 0;
    }

    input {
      font-size: 2rem;
    }

    p, .description {
      margin: 1rem 0 0 0;
    }

    a {
      color: #333;
      text-decoration: underline;
    }

    .fields-wrapper {
      padding: 1rem 0;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./bundle.js"></script>
</body>
</html>
